<!DOCTYPE html>
<html>
<head>
	<title>MBAI-AONIP</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
<style>
	@media only screen and (max-width: 768px) {
  /* For mobile phones: */
            .container{
            width: 95%;
            }

            h3{
            	font-size: 30px;
            }
            h4{
            	font-size: 15px;
            }
            blockquote{
            	font-size: 12px;
            }
            	.card{
			height: 600px !important;
		}
        }
        	blockquote{
		margin: 20px 0;
		padding-left: 1.5rem;
		border-left: 5px solid #689f38;
	}
		.parallax {
  /* The image used */
  background-image: url("logo.jpg");

  /* Set a specific height */
  height: 80vh;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 10;
}
	.color-overlay	{
		width: 100%;
		height: 80vh;
		background: #fff;
		opacity: .6;
		position: absolute;

	}
 </style>
</head>
<body>
	<nav class="light-green darken-2">
		<div class="container nav-wrapper">
			<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a class="white-text" href="home.html">Home</a></li>
				<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a class="dropdown-trigger white-text" href="#!" data-target="dropdown4">About Us<i class="material-icons right">arrow_drop_down</i></a><ul id="dropdown4" class="dropdown-content" tabindex="0">
					<li tabindex="0"><a href="about.html">Our Mission Vission</a></li>
					<li tabindex="0"><a href="structure.html">Organization Structure</a></li>
					<li tabindex="0"><a href="bos.html">Board of Trustees & Committees</a></li>
					<li tabindex="0"><a href="staff.html">Office Staff</a></li>
					<li tabindex="0"><a href="articles-of-incorporation.html">Awards & Recognition</a></li>
				</ul></li>
				<li><a class="dropdown-trigger white-text" href="#!" data-target="dropdown2">Our Products/Services<i class="material-icons right">arrow_drop_down</i></a><ul id="dropdown2" class="dropdown-content" tabindex="0">
					<li tabindex="0"><a href="basic_life.html">Basic Life</a></li>
					<li tabindex="0"><a href="credit_life.html">Credit Life</a></li>
					<li tabindex="0"><a href="agent_np.html">Agent of Non-life Insurance Products</a></li>
				</ul></li>
					<li><a class="dropdown-trigger white-text" href="#!" data-target="dropdown3">Corporate Governance<i class="material-icons right">arrow_drop_down</i></a><ul id="dropdown3" class="dropdown-content" tabindex="0">
					<li tabindex="0"><a href="corporate.html">Corporate Governance</a></li>
					<li tabindex="0"><a href="report.html">Report</a></li>
					<li tabindex="0"><a href="policies.html">Charter & Policies</a></li>
				</ul></li>
				<li><a class="white-text" href="contact.html">Contact</a></li>				
			</ul>
		</div>
	</nav>
	<main>
						<div class="parallax">
						<div class="color-overlay">			
		<div class="section">
		</div>
		</div>
			<div class="container">
				<div class="row">
					<div class="col m12">
						<div class="card z-depth-3" style="height: 400px;">
							<div class="card-content">
								<div class="row">
									<div class="col m6">
										<br><br>
										<h4 class="light-green-text darken-2">Agent of Non-Life Insurance Products</h4>
										
										<blockquote class="black-text"><li> Fire Insurance</li>
											<li>Fidelity Bond </li>
											<li>Surety Bond </li>
											<li>Motor Vehicle Insurance</li>
											<li>Car Insurance Comprehensive with TPL</li>
										</blockquote>
										<hr>


									</div>
									<div class="col m6">
										<div style="height: 400px; margin-top: 30px;">
											<img class="responsive-img" src="images/anlp.jpg">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>


<footer class="page-footer light-green darken-2">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5>Contact Info</h5>
					<ul>
						<li>044-796-2532</li>
						<li>0932-922-3820</li>
						<li>0926-872-8331</li>
					</ul>
				</div>
				<div class="col l4 offset-l2 s12">
					<h5>Social Media</h5>
					<ul>
						<li><img class="responsive-img"><a href="https://www.facebook.com/tulungan.mbai" target="block
							 " class="white-text" style="margin-bottom: 20px;">mbaifacebook_page</a></li>
						<li><img class="responsive-img"><a href="#!" class="white-text">tulunganmba@gmail.com</a></li>
						<li><img class="responsive-img"><a href="#!" class="white-text">srcdcmbai@yahoo.com</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				<center>Copyright. Tulungan Mutual Benefit Association, Inc. (Formerly SRCDC MBAI)</center>
			</div>	
		</div>
				</footer>
				<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
				<script src="js/materialize.min.js"></script>
				<script src="js/main.js"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.sidenav').sidenav();
					});
				</script>
</body>
</html>
