<html><head>
	<title>MBAI - home</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<style type="text/css">
	@media only screen and (max-width: 768px) {
		/* For mobile phones: */
		.container{
			width: 90%;
		}
		h3{
			font-size: 12px;
		}
		.card{
			height: 800px !important;
		}
		h4{
			font-size: 20px;

		}
		ul{
			font-size: 12px;

		}
		h2{
			font-size: 25px;

		}
	}

	h1 {
		font-size: 3em;
		font-weight: 1000;
		margin: 0;
	}
	h1 span {
		font-size: 0.6em;
		font-style: normal;
		color: #123456;
	}

	.parallax {
  /* The image used */
  background-image: url("logo.jpg");


  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 95vh;
}
	.color-overlay	{
		width: 100%;
		height: 95vh;
		background: #ffffff;
		opacity: .5;
		position: absolute;
}

	.card-stacked .card-title {
		font-size: 1.2em;
		margin: 0;
	}
	.card-stacked p {
		font-size: 1.2em;
		margin: 0;
	}

	.subhead {
		font-size: 2em;
		margin-bottom: 12%;
	}


	.slider .indicators {
		bottom: 60px;
		z-index: 100;
		/* text-align: left; */
	}

	.caption {
		width: 1400px;
	}
	.caption h2 {
		text-decoration: none;
		padding-bottom: 0;
		border-bottom: 4px solid #ffffff;
		display: inline-block; /*Add this*/
	}
	blockquote{
		margin: 20px 0;
		padding-left: 1.5rem;
		border-left: 5px solid #689f38;
	}
p{
	 text-align: justify;
}
.vl1 {
  border-left: 2px solid #D3D3D3;
  height: 565px;
  position: absolute;
  left: 59%;
  margin-left: -3px;
  top: 20;
}

</style>
</head>
<body>
	<nav class="light-green darken-2">
		<div class="container nav-wrapper">
			<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li class="active"><a class="white-text" href="home.html">Home</a></li>
				<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a class="dropdown-trigger white-text" href="#!" data-target="dropdown4">About Us<i class="material-icons right">arrow_drop_down</i></a><ul id="dropdown4" class="dropdown-content" tabindex="0">
					<li tabindex="0"><a href="about.html">Our Mission Vission</a></li>
					<li tabindex="0"><a href="structure.html">Organization Structure</a></li>
					<li tabindex="0"><a href="bos.html">Board of Trustees & Committees</a></li>
					<li tabindex="0"><a href="staff.html">Office Staff</a></li>
					<li tabindex="0"><a href="award.html">Awards & Recognition</a></li>
				</ul></li>
				<li><a class="dropdown-trigger white-text" href="#!" data-target="dropdown2">Our Products/Services<i class="material-icons right">arrow_drop_down</i></a><ul id="dropdown2" class="dropdown-content" tabindex="0">
					<li tabindex="0"><a href="basic_life.html">Basic Life</a></li>
					<li tabindex="0"><a href="credit_life.html">Credit Life</a></li>
					<li tabindex="0"><a href="agent_np.html">Agent of Non-life Insurance Products</a></li>
				</ul></li>
					<li><a class="dropdown-trigger white-text" href="#!" data-target="dropdown3">Corporate Governance<i class="material-icons right">arrow_drop_down</i></a><ul id="dropdown3" class="dropdown-content" tabindex="0">
					<li tabindex="0"><a href="corporate.html">Corporate Governance</a></li>
					<li tabindex="0"><a href="report.html">Report</a></li>
					<li tabindex="0"><a href="policies.html">Charter & Policies</a></li>
				</ul></li>
				<li><a class="white-text" href="contact.html">Contact</a></li>				
			</ul>
		</div>
	</nav>
	<main>
		<div class="slider" style="height: 400px;">
			<ul class="slides" style="height: 400px;">

				<li class="active" style="opacity: 1; transform: translateX(0px) translateY(0px);">
					<img src="data:image/gif;base64,R0lGODlhAQABAIABAP///wAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" style="background-image: url(&quot;images/ba3.jpg&quot;);"> <!-- random image -->
				</li>
				<li class="" style="opacity: 0; transform: translateX(0px) translateY(0px);">
					<img src="data:image/gif;base64,R0lGODlhAQABAIABAP///wAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" style="background-image: url(&quot;images/ba1.jpg&quot;);"> <!-- random image -->
				</li>
				<li class="" style="opacity: 0; transform: translateX(0px) translateY(0px);">
					<img src="data:image/gif;base64,R0lGODlhAQABAIABAP///wAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" style="background-image: url(&quot;images/ba2.jpg&quot;);"> <!-- random image -->
				<ul class="indicators"><li class="indicator-item active"></li><li class="indicator-item"></li><li class="indicator-item"></li><li class="indicator-item"></li></ul>
			</div>
		<main>
						<div class="parallax">
						<div class="color-overlay">				
		<div class="section">
			</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col m12">
						<div class="card z-depth-3">
							<div class="card-content">
								<div class="row">
									<div class="col m12">
										<h5 class="light-green-text darken-2">Ano ang Tulungan MBAI?</h5>
										<div>
										
										<p> Bilang tugon sa panawagan ng ating pamahalaan na mabigyan ng proteksyon at kasiguruhan ang mga "low income earners" o iyong mga taong maliit lang ang kita, at sa kagustuhang mabigyan ng panibagong serbisyo ang mga kasapi ng kooperatiba, ang STO. ROSARIO CREDIT and DEVELOPMENT COOPERATIVE (SRCDC) ay piniling magtatag ng isang Mutual Benefit Association na narehistro sa pangalang SRCDC MUTUAL BENEFIT ASSOCIATION, INC., ito ay alinsunod sa itinatadhana ng batas ayon sa Joint Memorandum Circular (01-2010) ng Insurance Commission (IC) Securities & Exchange Commission (SEC) at Cooperative Development Authority (CDA) sa ilalim ng pamamahala ng Department of Finance (DOF). 
										<br><br>
										Ang SRCDC MBAI ay narehistro sa Securities and Exchange Commission (SEC) noong ika-28 ng Disyembre taong 2007 bilang isang non-stock non-profit na samahan na pag-aari at pamamahalaan ng mga aktibong kasapi ng SRCDC at sa Insurance Commission noong ika-1 ng Agosto taong 2008 at nagsimula nang operasyon bilang rehistradong Microinsurance MBA noong Enero 6, 2009. Ang SRCDC MBAI ay kauna-unahang Microinsurance MBA sa Bulacan na pag-aari nang mga kasapi ng isang kooperatiba. ang STO. ROSARIO CREDIT and DEVELOPMENT COOPERATIVE (SRCDC)
																				<br><br>
										Noong ika-28 nang Disyembre, 2016, sa pamamagitan nang Unang Di-Pangkaraniwang Pulong nang mga aktibong kasapi na ginanap sa KB Gymnasium, Guinhawa, City of Malolos, Bulacan, naaprubahan ang pagbabago nang pangalan ng SRCDC MBAI bilang TULUNGAN MUTUAL BENEFIT ASSOCIATION INC. (Formerly: SRCDC MBAI). 
										</p>
									</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
			<footer class="page-footer light-green darken-2">
				<div class="container">
					<div class="row">
						<div class="col l6 s12">
							<h5>Contact Info</h5>
							<ul>
								<li>044-796-2532</li>
								<li>0932-922-3820</li>
								<li>0926-872-8331</li>
							</ul>
						</div>
						<div class="col l4 offset-l2 s12">
							<h5>Social Media</h5>
							<ul>
								<li><a href="https://www.facebook.com/tulungan.mbai" target="block
									" class="white-text" style="margin-bottom: 20px;">mbaifacebook_page</a></li>
									<li><a href="#!" class="white-text">tulunganmba@gmail.com</a></li>
									<li><a href="#!" class="white-text">srcdcmbai@yahoo.com</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-copyright">
						<div class="container">
							<center>Copyright. Tulungan Mutual Benefit Association, Inc. (Formerly SRCDC MBAI)</center>
						</div>	
					</div>
				</footer>
				<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
				<script src="js/materialize.min.js"></script>
				<script src="js/main.js"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.sidenav').sidenav();
					});
					
				</script>

			</body>
			</html>
