<!DOCTYPE html>
<html>
<head>
	<title>MBAI-articles of incorporation</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<style>
	@media only screen and (max-width: 768px) {
		/* For mobile phones: */
		.container{
			width: 80%;
		}
		
		h3{
			font-size: 15px;
		}
		iframe {
			max-width: 230px;
		}
	}
			.parallax {
  /* The image used */
  background-image: url("logo.jpg");

  /* Set a specific height */

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 10;
  height: 115vh;
}
	.color-overlay	{
		width: 100%;
		height: 115vh;
		background: #fff;
		opacity: .6;
		position: absolute;
		 

	}

	.clearfix{
		width: 100%
		height: 0;
		padding-bottom: 56.25%;
		position: relative;
	}
			.clearfix iframe {
				position: absolute;
				width: 100%;
				height: 100%;

			}

		}
	.footer{
		width: 100%;
		height: 120vh;
		position: absolute;
	}
</style>

	<nav class="light-green darken-2">
		<div class="container nav-wrapper">
			<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a class="white-text" href="home.html">Home</a></li>
				<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a class="white-text" href="about.html">About Us</a></li>

				</i></a><ul id="dropdown1" class="dropdown-content" tabindex="0">

				</ul></li>
				<li class="active"><a class="dropdown-trigger white-text" href="#!" data-target="dropdown3">Corporate Governance<i class="material-icons right">arrow_drop_down</i></a><ul id="dropdown3" class="dropdown-content" tabindex="0">
					<li tabindex="0"><a href="annual-report.html">Annual Report</a></li>
					<li tabindex="0"><a href="annual-statement.html">Annual Statement</a></li>
					<li tabindex="0"><a href="announcement.html">Company Announcement</a></li>
					<li tabindex="0"><a href="articles-of-incorporation.html">Articles of Incorporation and By-Laws</a></li>
					<li tabindex="0"><a href="minutes.html">Minutes of AGM</a></li>
					<li tabindex="0"><a href="governance.html">Corporate Governance</a></li>
					<li tabindex="0"><a href="code-of-business.html">Code of Conduct</a></li>
					<li tabindex="0"><a href="sustainability.html">Sustainability Report</a></li>
					<li tabindex="0"><a href="people_behind.html">Board of Trustees, Officers & Staff</a></li>
					<li tabindex="0"><a href="acgr.html">Annual Corporate Governance Report</a></li>
					<li tabindex="0"><a href="amla.html">AMLA</a></li>
					<li tabindex="0"><a href="other-supporting.html">Other Supporting Docs to ACGR</a></li>


				</ul></li>
				<li><a class="dropdown-trigger white-text" href="#!" data-target="dropdown2">Products/Services<i class="material-icons right">arrow_drop_down</i></a><ul id="dropdown2" class="dropdown-content" tabindex="0">
					<li tabindex="0"><a href="basic_life.html">Basic Life</a></li>
					<li tabindex="0"><a href="credit_life.html">Credit Life</a></li>
					<li tabindex="0"><a href="agent_np.html">Agent of Non-life Insurance Products</a></li>
				</ul></li>

				<li><a class="white-text" href="contact.html">Contact</a></li>				
			</ul>
		</div>
	</nav>
<main>
						<div class="parallax">
						<div class="color-overlay">	
	<div class="section">
	</div>
</div>
		<div class="container">
			<div class="row">
				<div class="col m12">
					<div class="card z-depth-3">
						<div class="card-content">
							<div class="row">
								<div class="col m12">
									<h3 class="black-text darken-2">SUSTAINABILITY STATEMENT </h3>
								</div>
								<div class="clearfix">
								<iframe id="iframe1" name="iframe1" align="left" height="600" width="895" scrolling="auto" src="pdf/SUSTAINABILITY STATEMENT1.pdf"> </iframe></div>
							</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</main>
<div class="footer">
<footer class="page-footer light-green darken-2">
	<div class="container">
		<div class="row">
			<div class="col l6 s12">
				<h5>Contact Info</h5>
				<ul>
					<li>044-796-2532</li>
					<li>0932-922-3820</li>
					<li>0926-872-8331</li>
				</ul>
			</div>
			<div class="col l4 offset-l2 s12">
				<h5>Social Media</h5>
				<ul>
					<li><img class="responsive-img"><a href="https://www.facebook.com/tulungan.mbai" target="block
						" class="white-text" style="margin-bottom: 20px;">mbaifacebook_page</a></li>
						<li><img class="responsive-img"><a href="#!" class="white-text">tulunganmba@gmail.com</a></li>
						<li><img class="responsive-img"><a href="#!" class="white-text">srcdcmbai@yahoo.com</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				<center>Copyright. Tulungan Mutual Benefit Association, Inc. (Formerly SRCDC MBAI)</center>
			</div>	
		</div>
	</footer>
</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.sidenav').sidenav();
		});
	</script>
</body>
</html>
